<!DOCTYPE html>
<html>
    <head>
        <title>Messages</title>
        <style type="text/css">
            
            body {
                height: 97vh;
                background-color: lightseagreen;
                /*#062544*/
            }

            #main {
                display: grid;

                grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
                grid-template-rows: repeat(6, 1fr) min-content+2px;

                background-color: cadetblue;

                height: 100%;

            }
            .box {
                background-color: cadetblue;
                padding: 5px;
            }
            #messages_out {
                grid-area: 2 / 1 / -1 / -1;
                height: 100%;
                overflow-y: hidden;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
            #user_op {
                background: lightsteelblue;
            }

            @counter-style mess {
                system: cyclic;
                symbols: "|";
                suffix: " ";
            }

            #messlist {
                grid-area: 1 / 2 / -2 / -2;
                margin-top: 0;
                height: 100%;
                background-color: lightgreen;
                list-style-type: mess;

                overflow-y: auto;
                overflow-wrap: break-word;

                
                
            }


            #connStat {
                color: red;
            }
            #youareOuter {
                display: none;
            }

            #text-sub {
                grid-area: -1 / 2 / -1 / -2;
                /*width: 100%;*/
                padding-left: 10px;
                border-bottom: solid darkblue;
                outline: none;
                
            }

            #moBox1 {
                grid-area: 1 / 1 / 1 / 1;
            }
            #absoMess {
                /*position: absolute;
                right: 0;
                top: 0;
                height: 97vh;*/
            }
            #notif_perm {
                display: none;
            }
            .messageBody {
                margin-top: 8px;
                display: flex;
                flex-direction: column;

                border-left-style: solid;
                border-left-color: green;
                border-left-width: 2px;
            }
            .mbody {
                margin: 0;
            }
            .innMessDiv {
                margin-bottom: 5px;
            }


        </style>
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="main">
            
            <div class="box" id="user_op">
                <button id="notif_perm" onclick="notifget()">Allow notifications?</button>
                <br>
                <h4 id="youareOuter">You are: <span id="youare"></span></h4>
                <!--<div id="nameBox">-->
                    <br>
                    <a href="login.html">Login</a> <a href="signup.html">Sign Up</a> 
                    <br>
                <!--</div>-->
                <!--<input type="text" id="text-sub" > <button onclick="submitText()">Submit</button>-->

                <p>Active Users: <span id="active_users"></span></p>
                <p>Users Logged In: <span id="logged_users_c"></span></p>

                <h3 id="connStat"> --Not Connected-- </h3>

                <ul id="usersConned">
                    
                </ul>
            </div>



            <div id="moBox1">
                <h1>Messages:</h1>
                <h3 id="curr_view"></h3>
            </div>




            <ul id="chanlist">

            </ul>



            <ul id="messlist">

            </ul>

            <input type="text" id="text-sub" autofocus="true" />
            











        </div>
        


        

        <script>
            /*service workers*/
            //Help
            
            // Ess Vars
            let view = {channel_ident: 0};
            let channels = [];


            // Bulk Vars
            let text = document.getElementById("text-sub");
            let active_users_p = document.getElementById("active_users");
            let logged_in_users_p = document.getElementById("logged_users_c")
            let messlist = document.getElementById("messlist");
            let name_field = document.getElementById("name-in");
            let pass_in = document.getElementById("pass-in");
            let connStat = document.getElementById("connStat");
            let channlist = document.getElementById("channlist")
            // Bulk Vars ^




            var websocket = new WebSocket("wss://lillplp.com:6789/");


            function notifget() {
                Notification.requestPermission()                   
            }

            function scr() {

            }
              
            websocket.onopen = function (event) {
                //websocket.send(JSON.stringify({action: "connect", name: name_field.value}));
                connStat.style.color = "green";
                connStat.textContent = "--Connected--";


                if(localStorage.getItem("authToken") !== null){


                    websocket.send(JSON.stringify(
                        {
                            action: "user",
                            subact: "tokenLogin",
                            name: localStorage.getItem("username"),
                            delta: localStorage.getItem("delta"),
                            token: localStorage.getItem("authToken")
                        }
                    ))




                }






            }

            websocket.onclose = function (event) {
                connStat.style.color = "red";
                connStat.textContent = "--Not Connected--";
            }

            websocket.onerror = function (event) {
                connStat.style.color = "orange";
                connStat.textContent = "--Error--";
            }
            
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data)

                //document.getElementById("messlist").insertAdjacentHTML("beforeend", "<li> " + value.message + " </li>");

                switch (data.type) {
                    case "mess_all":
                        //data.data
                        for (let x in data.data) {
                            messHandle(data.data[x])
                        };
                        break;
                    case "users":
                        active_users_p.innerHTML = data.cCount;
                        logged_in_users_p.innerHTML = data.uCount;

                        $("#usersConned").html("")
                        for(i = 0; i < data.reged.length; i++){
                            $("#usersConned").append("<li>" + data.reged[i].name + "#" + data.reged[i].delta + "</li>");
                        }

                        break;

                    case "mess":
                        //messHandle(data.data)

                        /*Chrome Compatiblity :((*/

                        /*
                            Chrome can actually go away
                            Garbage browser, it broke my autoscroll and is evil 
                        
                        */

                        if(messlist.scrollHeight - Math.abs(messlist.scrollTop) === messlist.clientHeight){ //https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollHeight#determine_if_an_element_has_been_totally_scrolled GOD SEND GOD SEND, THANK YOU MDN!
                            messHandle(data.data)
                            messlist.scrollTop = messlist.scrollHeight - messlist.clientHeight;
                        } else {
                            messHandle(data.data)
                        }
                        //messlist.scrollTop = messlist.scrollHeight - messlist.clientHeight;


                        break;
                    case "chan_burst":


                        for(i = 0; i < data.data.length; i++){
                            $("#chanlist").append("<li> <button id='channel_ " + data.data[i].ident + "' onclick='changeChannel(" + data.data[i].ident + ")'> #-" + data.data[i].name + "</button> </li>");
                        }
                        channels = data.data;
                        changeChannel(0);

                        /*Chrome Compatiblity :((*/
                        messlist.scrollTop = messlist.scrollHeight - messlist.clientHeight;


                        
                        break;
                    case "login":
                        /*Put actuall token login success here*/

                        if(data.code == 200){
                            $("#youareOuter").css("display", "inline")
                            $("#youare").html(localStorage.getItem("username") + "#" + localStorage.getItem("delta"))
                        }

                        break;
                }

            };


            window.onload = function onloaded(){
                messlist.scrollTop = messlist.scrollHeight - messlist.clientHeight;


                
                if (Notification.permission !== "granted") {
                    $("#notif_perm").css("display", "inline")
                }

            }




            function changeChannel(channel_ident) {
                channel_ident = Number(channel_ident);
                view.channel_ident = channel_ident;
                let chName = channels.find(element => element.ident == channel_ident);
                $("#curr_view").html(chName.name);

                $("#messlist").html("")
                let chanMess = chName.messages
                for(i = 0; i < chanMess.length; i++){
                    messPush(chanMess[i]);
                }

                
                websocket.send(JSON.stringify({action: "cViewChange", channel: channel_ident}));


            }


            function apiCall(command) {
                
            }

            



            text.onkeydown = function(e) {
                //console.log(e)
                if(e.key === "Enter"){
                    submitText()
                }
                let charLeft = 6000 - text.length;
                
            }

            function submitText() {
                websocket.send(JSON.stringify({action: "mess", message: text.value}));
                text.value = "";
            }

            function updateName() {
                websocket.send(JSON.stringify({action: "user", subact: "update", type: "name", data: name_field.value}))
            }

            
            function messPush(datum){

                function messPushAct(datum){

                    let datetime = new Date(datum.datetime)

                    let messBody = `
                    <div class="messageBody">
                    <div class="innMessDiv">
                        <h3 class="namedelta mbody">${datum.author.name + "#" + datum.author.delta}:</h3> <h6 class="datetime mbody">${datetime.toLocaleTimeString('en-US')}</h6>
                    </div>
                    
                    <p class="messageContent mbody">${datum.content}</p>
                    `;
                    messlist.insertAdjacentHTML("beforeend", "<li>"  + messBody + " </li>");
                }

                messPushAct(datum);
                /*
                if(messlist.scrollTop == messlist.scrollTopMax){
                    messPushAct(datum);
                    messlist.scrollTop = messlist.scrollHeight - messlist.clientHeight; //Scroll to bottom is thanks to here -> https://stackoverflow.com/a/40903808
                } else {
                    //messlist.insertAdjacentHTML("beforeend", "<li>"  + datum.author.name + "#" + datum.author.delta + ": "  + datum.content + " </li>");
                    messPushAct(datum);
                }*/
                

            }

            function messHandle(data) {
		        let datum = data

                channels.find(element => element.ident == datum.chan.ident).messages.push(datum);

                if(view["channel_ident"] == datum.chan.ident){
                    //messlist.insertAdjacentHTML("beforeend", "<li>"  + datum.author.name +"#" + datum.author.delta + ": "  + datum.content + " </li>");
                    messPush(datum);
                }
                

                //changeChannel(view,channel_ident);
                if(datum.chan.ident != view.channel_ident || document.hasFocus() == false){
                    //notifHandle(datum.content + " In " + datum.chan.name + " By " + datum.author.name + "#" + datum.author.delta);
                    let cont = "If you see this, I (The programmer) messed up lmao"
                    if(datum.content.length > 30){
                        cont = datum.content.slice(0, 30) + "..."
                    } else {
                        cont = datum.content
                    }
                    notifHandle( datum.chan.name, datum.author.name + "#" + datum.author.delta + ": " + cont);
                }
                
                
                
		
            }

            function notifHandle(title, bodyy) {
                if (Notification.permission === "granted") {
                    //notif = new Notification("lillplp.com Message");
                    //let title = "lillplp.com"
                    notif = new Notification(title, {body: bodyy});
                }
            }



            

        







        </script>
    </body>
</html>